/* pages/search/search.wxss */
.search{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}
.input{
    background: #eee;
    font-size: 16px;
    margin-left: 30px;
    padding: 10px
}
.search_button{
    height: auto;
}
.area_operator_view{
    margin-left: 30px;
    margin-top: 20px
}