/* pages/testIndex/testIndex.wxss */
.content{
  background: #eee;
  min-height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10rpx;
}
.movie{
    display:flex;
    flex-direction:row;
    width: auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px,1px,1px rgba(0,0,0,2);
    margin-bottom: 15px;
    padding: 5px;
    position: relative;
}
.pic{
  float:left;
}
.pic image{
  width:210rpx;
  height:315rpx;
}
.movie-info{
  padding-left: 40rpx;
  float:left;
  width:460rpx;
}
.base-info{
  color:#fff;
  font-size:12px;
  line-height:20px;
}
.movie-info{
  padding-left: 40rpx;
  float:left;
  width:460rpx;
}
.img{
    width: 75rpx;
    margin-left: 10px;
    align-self: center;
    height: 75rpx;
    border-radius: 50%;
}
.text{
  color: #000;
}
